{
  "name": "jsdojo",
  "short_name": "jsdojo",
  "description": "Interactive JavaScript roadmap with code examples, quizzes, sandbox console and progress tracking.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#323330",
  "theme_color": "#FFDD00",
  "categories": ["education", "developer tools"],
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Review Mistakes",
      "short_name": "Review",
      "url": "./#review",
      "icons": [{ "src": "icons/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Search Topics",
      "short_name": "Search",
      "url": "./#search",
      "icons": [{ "src": "icons/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
